<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OcamonViewController" customModule="Ocadex" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="dga-HQ-yWc" id="ShC-K0-nri"/>
                <outlet property="informationLabel" destination="ZcR-rF-qO0" id="VB5-aF-jOG"/>
                <outlet property="typeLabel" destination="nfZ-KQ-Sbf" id="wZi-A4-cAu"/>
                <outlet property="view" destination="iN0-l3-epB" id="jIw-9c-URs"/>
                <outlet property="whereLabel" destination="8U8-CI-Kbt" id="XUw-Ym-4RE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dga-HQ-yWc">
                    <rect key="frame" x="85.666666666666686" y="104" width="204" height="184"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="184" id="8Wk-Zb-bs0"/>
                        <constraint firstAttribute="width" constant="204" id="hYK-Bn-xqv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYu-Pg-4S0">
                    <rect key="frame" x="16" y="308" width="43" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to find:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2o-Zx-yrM">
                    <rect key="frame" x="16" y="370" width="109" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNP-rM-xtJ">
                    <rect key="frame" x="16" y="432" width="92" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TypeText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-KQ-Sbf">
                    <rect key="frame" x="16" y="337" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhereToFindText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-CI-Kbt">
                    <rect key="frame" x="16" y="399" width="351" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InformationText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcR-rF-qO0">
                    <rect key="frame" x="16" y="461" width="351" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aYu-Pg-4S0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="4fA-Af-45W"/>
                <constraint firstItem="TNP-rM-xtJ" firstAttribute="top" secondItem="8U8-CI-Kbt" secondAttribute="bottom" constant="12" id="Eb4-qE-g12"/>
                <constraint firstItem="nfZ-KQ-Sbf" firstAttribute="leading" secondItem="aYu-Pg-4S0" secondAttribute="leading" id="FEd-6n-UUU"/>
                <constraint firstItem="ZcR-rF-qO0" firstAttribute="leading" secondItem="aYu-Pg-4S0" secondAttribute="leading" id="LRU-Ui-2QL"/>
                <constraint firstItem="nfZ-KQ-Sbf" firstAttribute="top" secondItem="aYu-Pg-4S0" secondAttribute="bottom" constant="8" id="Qwn-bd-BVy"/>
                <constraint firstItem="dga-HQ-yWc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="R9Y-nW-k8a"/>
                <constraint firstItem="J2o-Zx-yrM" firstAttribute="top" secondItem="nfZ-KQ-Sbf" secondAttribute="bottom" constant="12" id="SwC-eH-Zoh"/>
                <constraint firstItem="aYu-Pg-4S0" firstAttribute="top" secondItem="dga-HQ-yWc" secondAttribute="bottom" constant="20" id="a8f-E5-FuI"/>
                <constraint firstItem="J2o-Zx-yrM" firstAttribute="leading" secondItem="aYu-Pg-4S0" secondAttribute="leading" id="aRQ-tI-pSu"/>
                <constraint firstItem="ZcR-rF-qO0" firstAttribute="top" secondItem="TNP-rM-xtJ" secondAttribute="bottom" constant="8" id="dHN-Ib-B10"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8U8-CI-Kbt" secondAttribute="trailing" constant="8" id="gnu-65-sTe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZcR-rF-qO0" secondAttribute="trailing" constant="8" id="hCB-S5-lND"/>
                <constraint firstItem="TNP-rM-xtJ" firstAttribute="leading" secondItem="aYu-Pg-4S0" secondAttribute="leading" id="mzf-5b-94l"/>
                <constraint firstItem="8U8-CI-Kbt" firstAttribute="leading" secondItem="aYu-Pg-4S0" secondAttribute="leading" id="nEw-14-ha3"/>
                <constraint firstItem="dga-HQ-yWc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="rft-Aq-ZoV"/>
                <constraint firstItem="8U8-CI-Kbt" firstAttribute="top" secondItem="J2o-Zx-yrM" secondAttribute="bottom" constant="8" id="zVI-gG-rrg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="230" y="-21"/>
        </view>
    </objects>
</document>
